<!DOCTYPE html>  
<HTML> 
    <HEAD>
        <META charset="utf-8">
        <TITLE>Frame (v.4)</TITLE>
        <style type="text/css">
        body{
            background-image: url(./sourse/snow.jpg);
        }
        .block{
            display: block;
            object-fit: cover;
            margin-left: 15%;
            margin-top: 5%;
            padding: 35px;
            border-style:solid; border-width: 2.5em;  width:50%;
            border-image-source: url('./sourse/fr/ramka.png') ;
            border-image-slice: 100;
            border-image-repeat: stretch; 
            border-image-width: 2;
        }
        </style>
    </HEAD>
    <BODY>
        <img class="block" src="./sourse/NewYear.jpg">
    </BODY>
</HTML>
