<!DOCTYPE html>  
<HTML> 
    <HEAD>
        <META charset="utf-8">
        <TITLE>Frame (v.1)</TITLE>
        <style type="text/css">
        body{
            background-image: url(./sourse/snow.jpg);
        }
        .block{
            display: block;
            width: 50%;
            height: 50%;
            object-fit: cover;
            margin-left: 25%;
            margin-top: 10%;
            padding: 35px;
            background-image: url(./sourse/fr/r-b.png), url(./sourse/fr/l-b.png), url(./sourse/fr/l-t.png), url(./sourse/fr/r-t.png), 
                                url(./sourse/fr/l.png), url(./sourse/fr/r.png), url(./sourse/fr/t.png), url(./sourse/fr/b.png);
            background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, repeat-y, repeat-y, repeat-x, repeat-x;
            background-position: bottom right, bottom left, top left, top right, left, right, top, bottom;
        }
        </style>
    </HEAD>
    <BODY>
        <img class="block" src="./sourse/christmas.jpg">
    </BODY>
</HTML>
