<!DOCTYPE html>  
<HTML> 
    <HEAD>
        <META charset="utf-8">
        <TITLE>Frame (v.2)</TITLE>
        <style type="text/css">
        body{
            background-image: url(./sourse/snow.jpg);
        }
        .block{
            display: block;
            width: 50%;
            height: 50%;
            object-fit: cover;
            margin-left: 25%;
            margin-top: 10%;
            padding: 35px;
            background: 
                url('./sourse/fr/l-t.png') no-repeat top left,
                url('./sourse/fr/r-t.png') no-repeat top right,
                url('./sourse/fr/l-b.png') no-repeat bottom left,
                url('./sourse/fr/r-b.png') no-repeat bottom right,
                url('./sourse/fr/l.png') repeat-y left,  
                url('./sourse/fr/t.png') repeat-x top, 
                url('./sourse/fr/r.png') repeat-y right, 
                url('./sourse/fr/b.png') repeat-x bottom;
        }
        </style>
    </HEAD>
    <BODY>
        <img class="block" src="./sourse/christmas.jpg">
    </BODY>
</HTML>
