<!DOCTYPE html>  
<HTML> 
    <HEAD>
        <META charset="utf-8">
        <TITLE>Блоки</TITLE>
        <style type="text/css">
            .menu{
                background-color: lightgrey;
                width: 15em;
                float: left;
            }
            .articles{
                margin-left: 15em;
            }
            .articles div{
                background-color: gray;
                overflow: hidden;
                margin-bottom: .2em;
            }
            .articles div img{
                float: right;
            }
            .footer{
                background-color: lightgrey;
                max-height: fit-content;
            }
        </style>
    </HEAD>  
    <BODY>
        <div class="menu">
            <h3>Блок навигации</h3>
            <ul>
                <li>Ширина 15em</li>
                <li>Должен присутствовать цвет фона</li>
                <li>Располагается слева</li>
                <li>Блок навигации наполните контентом, достаточным, чтобы по высоте он начинал 
                    захватывать вторую статью, как показано в данном примере.</li>
            </ul>
        </div>
        <div class="articles">
            <div>
                <h3>Статья 1</h3>
                <p>Размер блока:<br>
                Занимает всю доступную ширину<br>
                Должен присутствовать цвет фона<br>
                Во всех "статьях" сделайте отступ снизу от соседей равным .2em, 
                при помощи свойства margin-bottom</p>
            </div>
            <div>
                <h3>Статья 2</h3>
                <p>Размер блока:<br>
                Занимает всю доступную ширину<br>
                Должен присутствовать цвет фона<br>
                Во всех "статьях" сделайте отступ снизу от соседей равным .2em, 
                при помощи свойства margin-bottom. Картинка вставлена при помощи тега, 
                плавание организовано по правому краю внутри данной статьи для этой картинки.</p>
                <img src="source/icon_mail.png">
            </div>
        </div>
        <div class="footer">Нижний блок, подвал. Занимает всю доступную ширину.
        Высота определяется помещенным внутрь контентом.    
        </div>    
    </BODY>
</HTML> 